{
  "name": "markdown-documentation-generator",
  "version": "1.0.2",
  "description": "A fork of markdown-styleguide-generator. Searches files for markdown and generates a static style/documentation guide.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/UWHealth/markdown-documentation-generator.git"
  },
  "keywords": [
    "markdown",
    "style",
    "guide",
    "css",
    "sass",
    "documentation"
  ],
  "author": "Chris Lee <clee5@uwhealth.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UWHealth/markdown-documentation-generator/issues"
  },
  "homepage": "https://github.com/UWHealth/markdown-documentation-generator#readme",
  "dependencies": {
    "chalk": "^1.0.0",
    "cheerio": "^0.19.0",
    "fs-extra": "^0.18.3",
    "handlebars": "^3.0.3",
    "highlight.js": "^8.5.0",
    "marked": "^0.3.3",
    "walk": "^2.3.9"
  }
}
